//--------------------DATABASE--------------------
MONGODB_URL="mongodb+srv://onoorshams:TgOZZjrn7vzwAJUt@cluster0.xaehflp.mongodb.net/shoppay?retryWrites=true&w=majority"
//--------------------NEXT AUTH--------------------
JWT_SECRET="04D70028B1782B4775FB81FDA99589DD"
NEXTAUTH_URL="http://localhost:3000"
/--------------------------------
GITHUB_ID="738255fab5f86266369f"
GITHUB_SECRET="82f399015ae7e6818500ee0e0f6f5328734aa7f5"
/--------------------------------
GOOGLE_ID="329376045576-k7unkoj1ttq7oucm1q1in0atf55cgje1.apps.googleusercontent.com"
GOOGLE_SECRET="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"

