.product {
  min-height: 100vh;

  &__container {
    .path {
      font-size: 14px;
      color: #666;
    }
  }
  &__main {
    position: relative;
    display: grid;
    margin-top: 1rem;

    @media (min-width: 800px) {
      grid-template-columns: 1fr 350px;
      gap: 2rem;
    }

    @media (min-width: 1160px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  }
}

.swiper {
  display: flex;
  flex-direction: column;

  @media (min-width: 500px) {
    flex-direction: row-reverse;
    justify-self: flex-start;
    gap: 10px;
  }

  @media (min-width: 800px) {
    flex-direction: column;
  }

  @media (min-width: 1000px) {
    flex-direction: row-reverse;
    justify-self: flex-start;
    gap: 10px;
  }

  &__list {
    display: flex;
    margin-top: 10px;
    gap: 10px;
    height: 130px;
    max-width: 500px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
    }

    @media (min-width: 500px) {
      margin-top: 0;
      height: 100%;
      flex-direction: column;
      justify-self: flex-start;
      gap: 10px;

      img {
        width: 100px;
      }
    }

    @media (min-width: 800px) {
      flex-direction: row;
      gap: 10px;
      height: 130px;
      max-width: 500px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
      }
    }

    @media (min-width: 1000px) {
      margin-top: 0;
      height: 100%;
      flex-direction: column;
      justify-self: flex-start;
      gap: 10px;

      img {
        width: 100px;
      }
    }
  }

  &__active {
    z-index: 99;
  }
}

.active {
  outline: 1px solid #222;
  outline-offset: 3px;
}
