.reviews {
  margin-top: 1rem;

  @media (max-width: 768px) {
    h3 {
      font-size: 24px;
    }
  }

  &__stats {
    margin-top: 1rem;
    width: 100%;
    height: 250px;
    background-color: #f8f8f8;
    padding: 3rem;
    display: flex;
    align-items: center;
    gap: 10rem;

    @media (max-width: 930px) {
      gap: 3rem;
      padding: 1rem;
    }

    @media (max-width: 755px) {
      flex-direction: column;
      height: 100%;
    }

    &_overview {
      &_rating {
        margin-top: 1rem;
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 700;
        font-size: 20px;

        svg {
          width: 35px;
          height: 35px;
        }
      }
    }

    &_reviews {
      display: grid;
      gap: 1rem;
      margin-left: 12rem;

      &_review {
        display: grid;
        grid-template-columns: 1fr 1fr 40px;
        place-items: center;
        gap: 10px;

        svg {
          width: 30px;
          height: 30px;
          margin-right: 10px;
        }

        .bar {
          position: relative;
          width: 20vw;
          display: grid;
          height: 5px;
          background-color: #ccc;
          border-radius: 10px;
          overflow: hidden;

          &__inner {
            position: absolute;
            left: 0;
            height: 100%;
            width: 50%;
            background-color: $blue-color;
          }
        }

        span {
          font-weight: 700;
          font-size: 20px;
          //   color: #333;
        }
      }
    }
  }
}
